---
layout: gallery
title: fifteen.html
permalink: /fifteen/
---


    				
<!-- 1. Add latest jQuery and fancyBox files -->

<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>


<section id="photos"> 
  <div>
    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/thesea/One.jpg"data-caption="Digital Photograph, Clare, 2018"><img src="{{ site.baseurl }}/images/thesea/Thumbnails/One.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/thesea/Two.jpg"data-caption="Digital Photograph, Clare, 2018"><img src="{{ site.baseurl }}/images/thesea/Thumbnails/Two.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/thesea/Three.jpg"data-caption="Digital Photograph, Clare, 2018"><img src="{{ site.baseurl }}/images/thesea/Thumbnails/Three.jpg"></a>
    </div><div>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/thesea/Four.jpg"data-caption="Digital Photograph, Clare, 2018"><img src="{{ site.baseurl }}/images/thesea/Thumbnails/Four.jpg"></a>
      </div>
      <div>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/thesea/Five.jpg"data-caption="Digital Photograph, Clare, 2018"><img src="{{ site.baseurl }}/images/thesea/Thumbnails/Five.jpg"></a>
      </div>
 
</section>

